WpfARDemo/WpfARDemo/Windows/VideoWin.xaml

<Window x:Class="WpfARDemo.VideoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoWin" Height="300" Width="300" Top="100" Left="100" Opacity="100" Loaded="VideoWinLoaded" WindowStyle="None" AllowsTransparency="True" Background="#00000000">
    <!--<Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" 
        To="{Binding Location.ToLeft}"
            Storyboard.TargetProperty="(Window.Left)" 
            Duration="0:0:1"></DoubleAnimation>
            <DoubleAnimation From="{Binding Location.FromTop}" 
        To="{Binding Location.ToTop}"
            Storyboard.TargetProperty="(Window.Top)" 
            Duration="0:0:1"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" 
        From="0.0" To="1.0" AutoReverse="False"
            AccelerationRatio="0.4" DecelerationRatio="0.6" 
            Duration="0:0:3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />-->
            <BeginStoryboard Storyboard="{StaticResource fadeInStoryboard}" />
        </EventTrigger>
        
    </Window.Triggers>
    <Grid>
        <MediaElement Height="203" HorizontalAlignment="Left" Name="videoPlayer" VerticalAlignment="Top" Width="250"  Stretch="UniformToFill" />
    </Grid>
</Window>
